2017.2.0f3:2.3.0.0
StandaloneWindows64
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEditor.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.WebModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll
D:/Programme/Unity 3D/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll
D:/Programme/Unity 3D/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
D:/Programme/Unity 3D/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
D:/Programme/Unity 3D/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll
D:/Programme/Unity 3D/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll
D:/Programme/Unity 3D/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll
D:/Programme/Unity 3D/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll
D:/Programme/Unity 3D/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll
D:/Programme/Unity 3D/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll
D:/Programme/Unity 3D/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll
C:/Users/Luka/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@1.0.1/UnityEngine.Analytics.dll
C:/Users/Luka/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@1.0.1/UnityEngine.Purchasing.dll